<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ohy_hrk_r2c">
    <title>Add Scene &amp; Source</title>
    <shortdesc>To start recording, a <b>Scene </b>is to be added. There can be multiple scenes
        (screens) which an agent can change and display while screen recording.</shortdesc>
    <taskbody>
        <context>This section showcases the steps to capture a screens on <b>Windows</b> operating
                    system.<p><b>OBS Studio </b>starts with a blank scene by default. Agents can add
                all kinds of <b>Sources</b> to the <b>Scenes</b> — to show browser,
                    <b>Windows</b>/<b>macOS </b>screen capture, display capture, webcam, etc. Follow
                the below steps to capture a screen</p></context>
        <steps>
            <step>
                <cmd>At the bottom of the main window, click the '<b>+</b>' icon in the
                        <b>Scenes</b> control tab.</cmd>
            </step>
            <step>
                <cmd>Enter <b>Scene</b> name.</cmd>
            </step>
            <step>
                <cmd>Click <b>OK</b>.</cmd>
                <stepresult>A new scene gets created.</stepresult>
            </step>
            <step>
                <cmd>Click the '+' icon in the <b>Sources</b> control tab.</cmd>
                <stepresult>A list of different sources is displayed.<note id="note_jxp_xvr_r2c">For
                            <b>macOS</b> screen capture source, refer to the link: <p><xref
                                href="https://obsproject.com/kb/macos-screen-capture-source"
                                format="html" scope="external"
                                >https://obsproject.com/kb/macos-screen-capture-source</xref></p></note><note
                        id="note_hx4_bwr_r2c">The screen capture functionality is not available on
                            <b>Linux</b> operating system.</note></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
