<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ohy_hrk_r2c">
    <title>Add Scene &amp; Source</title>
    <shortdesc>To start recording, a <b>Scene </b>is to be added. There can be multiple
            <b>Scenes</b> which an agent can change and display while screen recording.</shortdesc>
    <taskbody>
        <context>This section showcases the steps to add a scene on <b>Windows</b>.<p><b>OBS Studio
                </b>starts with a blank scene by default. Agents can add all kinds of <b>Sources</b>
                to the <b>Scenes</b> — to show browser, Window<b> </b>screen capture, display
                capture, webcam, etc. Follow the below steps to add a scene and sources
            within.</p></context>
        <steps>
            <step>
                <cmd>At the bottom of the main window, click '<b>+</b>' icon in <b>Scenes</b>
                        tab.<image href="scenes.PNG" id="image_wrv_q5s_r2c"/></cmd>
            </step>
            <step>
                <cmd>Enter <b>Scene</b> name.</cmd>
            </step>
            <step>
                <cmd>Click <b>OK</b>.</cmd>
                <stepresult>A new scene gets created.</stepresult>
            </step>
            <step>
                <cmd>Click '+' icon in <b>Sources</b> tab.</cmd>
                <stepresult>A list of different sources is displayed.<image href="sources.PNG"
                        id="image_yy4_v5s_r2c"/><note id="note_ih1_pbs_r2c" type="important">Refer
                        to the sections on<xref href="browser.dita"/>, Window capture <xref
                            href="windowcapture.dita"/>, <xref href="capturedisplay.dita"/> and<xref
                            href="videocapture.dita"/> to configure further settings. <div/>The
                        screen capture functionality is not available on <b>Linux</b>. <div/>For
                            <b>macOS</b> screen capture source, refer to the link: <p><xref
                                href="https://obsproject.com/kb/macos-screen-capture-source"
                                format="html" scope="external"
                                >https://obsproject.com/kb/macos-screen-capture-source
                        </xref></p></note></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
