<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_i4p_tgs_r2c">
    <title>Audio Mixers</title>
    <shortdesc>The audio mixers allows an agent to set the audio input/output for a screen
        recording.</shortdesc>
    <taskbody>
        <context>This section covers the audio mixers controls.</context>
        <steps>
            <step>
                <cmd>Toggle the bars in the <b>Audio Mixers</b> tab to set and check audio
                    input/output for the Browser, Desktop Audio, Mic/Aux, and Video Capture. </cmd>
                <stepxmp>Refer to the screenshot.
                        <image href="audiomixers.PNG" id="image_ov2_2dy_r2c"/></stepxmp>
            </step>
            <step>
                <cmd>Click the three vertical ellipses and settings icon for more audio controls, as
                    applicable.</cmd>
            </step>
            <step>
                <cmd>Also, refer to the audio input/output capture details in the link: <xref
                        href="https://obsproject.com/kb/audio-sources" format="html"
                        scope="external">https://obsproject.com/kb/audio-sources</xref></cmd>
            </step>
        </steps>
    </taskbody>
</task>
