<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_h1x_mvp_r2c">
    <title>Add Browser</title>
    <shortdesc>The section covers the steps to add a browser to a Source.</shortdesc>
    <taskbody>
        <context>Follow these simple steps to add browsers to be displayed while recording a
            screen.</context>
        <steps>
            <step>
                <cmd>Click ‘+’ in <b>Sources </b>widget.</cmd>
            </step>
            <step>
                <cmd>Select <b>Browser</b>.</cmd>
            </step>
            <step>
                <cmd>Add <b>URL</b>.</cmd>
            </step>
            <step>
                <cmd>Click <b>OK</b>.</cmd>
            </step>
        </steps>
        <result id="result_w5c_tvp_r2c">The Browser gets added to the Source of a Scene.<note
                id="note_nyx_5vp_r2c">Keep other browser settings as default.</note></result>
    </taskbody>
</task>
