<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_h1x_mvp_r2c">
    <title>Add Browser</title>
    <shortdesc>A web browser can be directly added to OBS Studio.</shortdesc>
    <taskbody>
        <context>Follow these simple steps to add browsers to be displayed while recording a screen
            in <b>Windows</b> operating system.</context>
        <steps>
            <step>
                <cmd>Click the ‘+’ icon in the <b>Sources </b>tab. </cmd>
                <stepxmp>Refer to the screenshot</stepxmp>
                <cmd><image href="browser.PNG" id="image_flf_5qs_r2c"/></cmd>
            </step>
            <step>
                <cmd>Select <b>Browser</b> source.</cmd>
            </step>
            <step>
                <cmd>Add <b>URL</b>.</cmd>
            </step>
            <step>
                <cmd>Click <b>OK</b>.</cmd>
            </step>
        </steps>
        <result id="result_w5c_tvp_r2c">The <b>Browser</b> gets added to the Source of a Scene.<note
                id="note_nyx_5vp_r2c">Keep other browser settings as default. For details on browser
                settings for <b>macOS</b> and <b>Linux</b> operating systems, refer to link
                        -<p><xref href="https://obsproject.com/kb/browser-source" format="html"
                        scope="external"
            >https://obsproject.com/kb/browser-source.</xref></p></note></result>
    </taskbody>
</task>
