<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_itd_fcs_r2c">
    <title>Display Capture</title>
    <shortdesc>Display Capture is used to capture entire monitor.</shortdesc>
    <taskbody>
        <context>This section covers steps to capture the display on <b>Windows</b>. <note
                id="note_rx3_scs_r2c" type="important">
                <p>There can be only one Display Capture source per display. If display is needed in
                    multiple scenes, add references to the existing Display Capture Source rather
                    than created a new source. Refer to the link for some more settings related to
                    display capture sources for <b>Windows</b> and <b>macOS</b>: <xref
                        href="https://obsproject.com/kb/display-capture-sources" format="html"
                        scope="external"
                    >https://obsproject.com/kb/display-capture-sources</xref></p>
            </note></context>
        <steps>
            <step>
                <cmd>Click the ‘<b>+</b>’ icon in the <b>Sources</b> tab.</cmd>
            </step>
            <step>
                <cmd>Select <b>Display Capture </b>from the drop-down menu.</cmd>
            </step>
            <step>
                <cmd>Select <b>Capture Method</b> as <b>‘Automatic’</b>. </cmd>
            </step>
            <step>
                <cmd>Check to select <b>Capture Cursor</b>.</cmd>
            </step>
            <step>
                <cmd>Click <b>OK</b>.<image href="displaycapture.PNG" id="image_k4s_sws_r2c"/></cmd>
                <stepresult>The settings for a monitor display area to be captured are
                    configured.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
