<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xgz_f4k_r2c">
    <title>Getting Started</title>
    <body>
        <p>Let's start by setting up the basic settings for screen recordings. The settings are
            provided in the undermentioned sections. <note id="note_n5w_3tw_r2c" type="important"
                >When OBS Studio is downloaded on a specific operating system, say Windows, the user
                interface and on-screen functions are displayed according to Windows setup only.
                <div/>The user interface and functions which can be performed on MacOS and Linux are
                different. <div/>The complete knowledge base of OBS Studio can be referred from
                their website link:<xref href="https://obsproject.com/kb" format="html"
                    scope="external">https://obsproject.com/kb </xref>after downloading the software
                on a specific operating system.    </note></p>
    </body>
</topic>
