<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_elh_mb3_r2c">
    <title>Installation</title>
    <shortdesc>This section covers the steps to install OBS Studio for different operating systems. </shortdesc>
    <body>
        <p dir="ltr">The installation can be done in a few simple steps which are mentioned for
            specific operating systems in the sub-sections below.</p>
        <note id="note_gcw_fh3_r2c">
            <p>Users can also refer to some alternative steps provided in the installation links to
                download OBS Studio.</p>
        </note>
    </body>
</topic>
