<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v41_s3k_r2c">
    <title>Installation</title>
    <shortdesc>This section covers the steps to install OBS Studio for different operating systems. </shortdesc>
    <conbody>
        <p>The installation can be done in a few simple steps which are mentioned for specific
            operating systems in the sub-sections.<note id="note_zb5_v3k_r2c">Agents can also refer
                to some alternative steps provided in the installation links to download OBS
                Studio.</note></p>
    </conbody>
</concept>
