<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kqs_fjk_r2c">
    <title>Install on Windows</title>
    <shortdesc>Follow these simple steps to install OBS Studio on Windows OS.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click the link to install OBS Studio on Windows. <xref
                        href="https://obsproject.com/kb/windows-installation" format="html"
                        scope="external"
                        ><u>https://obsproject.com/kb/windows-installation</u></xref></cmd>
            </step>
            <step>
                <cmd>Click <b>Download OBS Studio</b>.</cmd>
                <stepresult>
                    <p>The download gets started. Once the download is complete, an on-screen
                        message is displayed:<b>Thank you for Downloading OBS Studio!</b></p>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
