<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Screen Recorder</title>
    <topicref href="introduction.dita"/>
    <topicref href="installation.dita">
        <topicref href="systemrequirements.dita"/>
        <topicref href="installonwindows.dita"/>
        <topicref href="installonmacos.dita"/>
        <topicref href="intallonlinux.dita"/>
    </topicref>
    <topicref href="gettingstarted.dita">
        <topicref href="autoconfigurationwizard.dita"/>
        <topicref href="addscene.dita"/>
        <topicref href="browser.dita"/>
        <topicref href="windowcapture.dita"/>
        <topicref href="capturedisplay.dita"/>
        <topicref href="videocapture.dita"/>
        <topicref href="audiomixers.dita"/>
        <topicref href="howtorecordscreen.dita"/>
    </topicref>
    <topicref href="managelogs.dita">
        <topicref href="recordingformat.dita"/>
        <topicref href="locatelogfiles.dita"/>
        <topicref href="manualdeletelogfiles.dita"/>
        <topicref href="autodeletelogfileswindows.dita"/>
        <topicref href="autodeletelogfilesmacoslinux.dita"/>
    </topicref>
    <topicref href="troubleshooting.dita"/>
</map>
