<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Screen Recorder</title>
    <topicref href="introduction.dita"/>
    <topicref href="installation.dita">
        <topicref href="systemrequirements.dita"/>
        <topicref href="installonwindows.dita"/>
        <topicref href="installonmacos.dita"/>
        <topicref href="intallonlinux.dita"/>
    </topicref>
    <topicref href="gettingstarted.dita">
        <topicref href="autoconfigurationwizard.dita"/>
        <topicref href="addscene.dita"/>
        <topicref href="addbrowser.dita"/>
        <topicref href="startrecording.dita"/>
    </topicref>
</map>
