<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_d4w_gfs_r2c">
    <title>Video Capture</title>
    <shortdesc>These source types are generally used to add webcams and capture cards. <b>The webcam
            capture is optional</b>.</shortdesc>
    <taskbody>
        <context>This section covers the steps to add webcams in screen recordings.<p>Refer to the
                link for full list of settings for video capture. <xref
                    href="https://obsproject.com/kb/video-capture-sources" format="html"
                    scope="external"
            >https://obsproject.com/kb/video-capture-sources</xref></p></context>
        <steps>
            <step>
                <cmd>Click the ‘+’ icon in the <b>Sources</b> tab.</cmd>
            </step>
            <step>
                <cmd>Select <b>Video Capture</b> from the drop-down list.</cmd>
            </step>
            <step>
                <cmd>Select a <b>Device</b> from the available options.</cmd>
            </step>
            <step>
                <cmd>Click <b>Activate </b>to capture a video during a screen recording.</cmd>
            </step>
            <step>
                <cmd>Keep other settings as default.</cmd>
            </step>
            <step>
                <cmd>Click <b>OK</b>.<image href="videocapturdevice.PNG" id="image_vdy_cts_r2c"
                    /></cmd>
                <stepresult>An integrated video capturing device is configured.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
