<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_a32_jtr_r2c">
    <title>Window Capture</title>
    <shortdesc>An Agent can capture a selected window in a browser to showcase it while interacting
        with a customer and/or while recording a screen.</shortdesc>
    <taskbody>
        <context>This section contains the steps to capture a window during screen
            recording.</context>
        <steps>
            <step>
                <cmd>Click the ‘<b>+</b>’ icon in the <b>Sources</b> tab.</cmd>
            </step>
            <step>
                <cmd>Select <b>Window</b> from the drop-down options.</cmd>
            </step>
            <step>
                <cmd>Check to select <b>Capture Method</b> as <b>Automatic</b>.</cmd>
            </step>
            <step>
                <cmd>Keep default <b>Window Match Priority</b>.</cmd>
            </step>
            <step>
                <cmd>Check to select <b>Capture Cursor</b>. </cmd>
            </step>
            <step>
                <cmd>Select <b>OK</b>. </cmd>
                <stepxmp>Refer to the screenshot. <image href="windowcapture.PNG"
                        id="image_nny_4cy_r2c"/></stepxmp>
                <stepresult>The window (along with the tabs) to be captured is
                    configured.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
